{
  "name": "curves",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bartoszkrawczyk@bitbucket.org/bartoszkrawczyk/curves.git"
  },
  "author": "Bartosz Krawczyk",
  "license": "MIT",
  "homepage": "https://bitbucket.org/bartoszkrawczyk/curves#readme",
  "devDependencies": {
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-minify-css": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-connect": "*",
    "gulp-react": "*",
    "bower": "*"
  }
}
